<!DOCTYPE html>
<html lang="en" class="">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Language" content="en">
		<script>if (!window.console){ console = {log: function() {}};}//IE doesn't like calls to console if debugger is not open</script>
		<script language="javascript" type="text/javascript" src="res/jquery-1.11.1.min.js"></script>
		<script language="javascript" type="text/javascript" src="res/jquery-param-plugin.js"></script>
		<script language="javascript" type="text/javascript" src="res/camWebGrid.js"></script>
	</head>
	<body>
		<div id="wrapper"></div>
	</body>
</html>
